<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Documentation - Edk2Code Vscode Extension</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../theme/css/extra.css" rel="stylesheet" />
        <link href="../../theme/css/codicon.min.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Documentation";
        var mkdocs_page_input_path = "documentation\\documentation.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Edk2Code Vscode Extension
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">EDK2Code</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Index-source-code/">Quick start</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../requirements/">Requirements</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentation</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Index database</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Settings/">Extension settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Workspace-settings/">Workspace settings</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Documentation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#interface">Interface</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#status-bar">Status bar</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#global-commands">Global commands</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#edk2-open-library">EDK2: Open library</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#edk2-open-module">EDK2: Open Module</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#edk2-rebuild-index-database">EDK2: Rebuild index database</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#edk2-rescan-index-database">EDK2: Rescan index database</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#edk2-language-support">EDK2 language support</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#inf-files">INF files</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#inf-files-will-show-syntax-highlight">Inf files will show syntax highlight:</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#outline-tree">Outline tree</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#source-goto-definition">Source goto definition</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#libraryclasses-auto-completion">LibraryClasses Auto completion</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#goto-dsc-declaration">Goto DSC Declaration</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#library-usage">Library usage</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#dsc-files">DSC Files</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#syntax-highlight">Syntax highlight</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#outline">Outline</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#variable-defines-resolution">Variable defines resolution</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#goto-definition">Goto Definition</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#goto-dsc-inclusion">Goto DSC inclusion</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#dec">DEC</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#syntax-highlight_1">Syntax highlight</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#outline_1">Outline</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#c-files">C files</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#call-hierarchy">Call Hierarchy</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#go-to-inf">Go to INF</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#go-to-definition">Go to Definition</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#vfr">VFR</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#syntax-highlight_2">Syntax highlight</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#outline_2">Outline</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#acpi">ACPI</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#syntax-highlight_3">Syntax highlight</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#outline_3">Outline</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#help">Help</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#auto-complete">Auto complete</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Releases</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../releases/1.0.9/">1.0.9</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Edk2Code Vscode Extension</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Documentation</li>
      <li class="breadcrumb-item active">Documentation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="documentation">Documentation</h1>
<p>Before you start testing the functionality of the extension, please index <a href="https://github.com/intel/Edk2Code/wiki/Index-source-code">source code</a>.</p>
<h2 id="configuration">Configuration</h2>
<p>You can check your workspace configuration with command:</p>
<pre><code>&gt; EDK2: Workspace configuration (UI)
</code></pre>
<p>This configuration will be automatically populated after you indexed your <a href="https://github.com/intel/Edk2Code/wiki/Index-source-code">source code</a>. </p>
<ul>
<li><strong>DSC relative path</strong> Are the main <code>DSC</code> files for your workspace</li>
<li><strong>Build Defines</strong> Build defines that were injected in your EDK2 build command</li>
<li><strong>Package paths</strong> are the paths set for the EDK2 Build command.</li>
</ul>
<p>You can manually change this configuration. After any manual modification the user will be prompted to rescan the Index.</p>
<h2 id="interface">Interface</h2>
<h3 id="status-bar">Status bar</h3>
<p>When you open a file in the editor, you will see in the status bar a warning if the file you are looking has been compiled or not:</p>
<p><img alt="Status bar" src="https://github.com/intel/Edk2Code/assets/62723455/893be801-0977-48cc-98b3-1f119d9f7679" /></p>
<p>The following commands are expected to work only on files that have been used in compilation.</p>
<h3 id="global-commands">Global commands</h3>
<p>This commands are only accessible using the <a href="https://code.visualstudio.com/docs/getstarted/userinterface#_command-palette">command palette</a> (⌨F1)</p>
<h4 id="edk2-open-library">EDK2: Open library</h4>
<p>Will show a list of all the libraries compiled.</p>
<p><img alt="Open library" src="https://github.com/intel/Edk2Code/assets/62723455/396d9432-4cc8-4a11-ac76-c307b3409534" /></p>
<h4 id="edk2-open-module">EDK2: Open Module</h4>
<p>Will show a list of all the modules compiled.</p>
<h4 id="edk2-rebuild-index-database">EDK2: Rebuild index database</h4>
<p>This will clean up the current source index and will create a new one. <a href="https://github.com/intel/Edk2Code/wiki/Index-source-code">See</a>.</p>
<h4 id="edk2-rescan-index-database">EDK2: Rescan index database</h4>
<p>This will use the previous index configuration and will recreate the index without changing the workspace settings</p>
<h2 id="edk2-language-support">EDK2 language support</h2>
<p>After you source code has been indexed you will see some of the features of using Edk2Code extension</p>
<blockquote>
<p><strong>⚠ IMPORTANT</strong> Before continuing please index your code following this <a href="https://github.com/intel/Edk2Code/wiki/Index-source-code">instructions</a> </p>
</blockquote>
<h3 id="inf-files">INF files</h3>
<h4 id="inf-files-will-show-syntax-highlight">Inf files will show syntax highlight:</h4>
<p><img alt="image" src="https://github.com/intel/Edk2Code/assets/62723455/bbe1fff6-6cd0-4d4c-9ca2-0e7455cc8a50" /></p>
<h4 id="outline-tree">Outline tree</h4>
<p><img alt="Outline tree" src="https://github.com/intel/Edk2Code/assets/62723455/845fe6b2-71a3-47bf-93cb-1b0d3ac48051" /></p>
<h4 id="source-goto-definition">Source goto definition</h4>
<p>Right click on a source file name and then select <code>Go To Definition</code> (F12)</p>
<p><img alt="Go to Definition" src="https://github.com/intel/Edk2Code/assets/62723455/5e12a914-cbac-4512-971a-554c589f6e42" /></p>
<p>This will open the source file selected. This also works for <code>LibraryClasses</code>, <code>Pcd</code> and <code>Packages</code>:</p>
<p><img alt="Goto Library" src="https://github.com/intel/Edk2Code/assets/62723455/278457ce-dea6-4235-a624-a3f856e4588c" /></p>
<p>The results shown are based on your DSC parsing.</p>
<h4 id="libraryclasses-auto-completion">LibraryClasses Auto completion</h4>
<p>Start typing on the <code>LibraryClasses</code> section will show suggestions of libraries that can be included in that INF file:</p>
<p><img alt="Auto complete" src="https://github.com/intel/Edk2Code/assets/62723455/4fb165cf-9f0a-4903-b14c-12bf05dd374e" /></p>
<p>This suggestions are based on DEC files in <code>Packages</code> section.</p>
<h4 id="goto-dsc-declaration">Goto DSC Declaration</h4>
<p>Right click on an anywhere in an INF file and select <code>EDK2: Goto DSC Declaration</code></p>
<p><img alt="Go to DSC" src="https://github.com/intel/Edk2Code/assets/62723455/933014af-6f40-4349-9606-93030a4fe359" /></p>
<p>This will open the DSC file where this INF file was declared.</p>
<h4 id="library-usage">Library usage</h4>
<p>If the INF file is a library, right click and select <code>EDK2: Show Library usage</code>:</p>
<p><img alt="image" src="https://github.com/intel/Edk2Code/assets/62723455/92a1543d-00a8-4ba7-b63a-799f523aae4d" /></p>
<p>This will show what modules are using your library:</p>
<p><img alt="Library usage" src="https://github.com/intel/Edk2Code/assets/62723455/9019f46a-b6ad-49d4-bec8-e7cd3d3ed133" /></p>
<h3 id="dsc-files">DSC Files</h3>
<h4 id="syntax-highlight">Syntax highlight</h4>
<p><a href="https://github.com/intel/Edk2Code/wiki/Functionality#inf-files-will-show-syntax-highlight">See</a></p>
<h4 id="outline">Outline</h4>
<p><a href="https://github.com/intel/Edk2Code/wiki/Functionality#outline-tree">See</a></p>
<h4 id="variable-defines-resolution">Variable defines resolution</h4>
<p>DSC files will dim source that hasn't been compiled based on DEFINES.
You can see the value of the defines if you hover your mouse over.</p>
<p>This also works with <code>PCD</code> values</p>
<p><img alt="Variable resolution" src="https://github.com/intel/Edk2Code/assets/62723455/e0c8d40f-9ae8-404a-9ca9-d799744bf8b5" /></p>
<h4 id="goto-definition">Goto Definition</h4>
<p>Right click on a file path and select <code>Go to Definition</code> (F12) to open that file.</p>
<h4 id="goto-dsc-inclusion">Goto DSC inclusion</h4>
<p>Right click and select <code>Go to DSC Inclusion</code> to see if this DSC file was included (<code>!Include</code>) in other DSC file.</p>
<h3 id="dec">DEC</h3>
<h4 id="syntax-highlight_1">Syntax highlight</h4>
<p><a href="https://github.com/intel/Edk2Code/wiki/Functionality#inf-files-will-show-syntax-highlight">See</a></p>
<h4 id="outline_1">Outline</h4>
<p><a href="https://github.com/intel/Edk2Code/wiki/Functionality#outline-tree">See</a></p>
<h3 id="c-files">C files</h3>
<h4 id="call-hierarchy">Call Hierarchy</h4>
<p>Right on a function name and select <code>Show Call Hierarchy</code>:</p>
<p><img alt="image" src="https://github.com/intel/Edk2Code/assets/62723455/686a95c2-a935-47bb-a4a2-7a12b6c3366c" /></p>
<p>This will open the References view with the <a href="https://devblogs.microsoft.com/cppblog/c-extension-in-vs-code-1-16-release-call-hierarchy-more/">call Hierarchy</a> of the selected function. Edk2Code extension will filter unused calls from the view.</p>
<p><img alt="image" src="https://github.com/intel/Edk2Code/assets/62723455/7c5ed101-5926-41cb-9107-cd2da2350e63" /></p>
<h4 id="go-to-inf">Go to INF</h4>
<p>When you are on a C file, Right click and select <code>Go to INF</code>:</p>
<p><img alt="image" src="https://github.com/intel/Edk2Code/assets/62723455/79b5c67a-7514-4f9f-8f16-27dcae38ae07" /></p>
<p>This will open the .inf file that compiled that C file.</p>
<h4 id="go-to-definition">Go to Definition</h4>
<p>Right click on a C symbol (function, variable, etc) and select <code>EDK2: Go To Definition</code> to open the symbol definition. This differs from regular <code>Go to Definition</code> command provided by VSCODE as this will uses CSCOPE and compiled files to query the definitions. Sometimes it gives better results.</p>
<h3 id="vfr">VFR</h3>
<h4 id="syntax-highlight_2">Syntax highlight</h4>
<p><a href="https://github.com/intel/Edk2Code/wiki/Functionality#inf-files-will-show-syntax-highlight">See</a></p>
<h4 id="outline_2">Outline</h4>
<p><a href="https://github.com/intel/Edk2Code/wiki/Functionality#outline-tree">See</a></p>
<h3 id="acpi">ACPI</h3>
<h4 id="syntax-highlight_3">Syntax highlight</h4>
<p><a href="https://github.com/intel/Edk2Code/wiki/Functionality#inf-files-will-show-syntax-highlight">See</a></p>
<h4 id="outline_3">Outline</h4>
<p><a href="https://github.com/intel/Edk2Code/wiki/Functionality#outline-tree">See</a></p>
<h4 id="help">Help</h4>
<p>Hover on keywords of your ASL code and you will see help extracted from ACPI specification (6.3)</p>
<p><img alt="image" src="https://github.com/intel/Edk2Code/assets/62723455/441eb15f-3f9e-47f3-acb3-4ff26f021536" /></p>
<h4 id="auto-complete">Auto complete</h4>
<p>Start typing anywhere in your *.asl files and you will see autocomplete suggestions of ASL specification.</p>
<p><img alt="image" src="https://github.com/intel/Edk2Code/assets/62723455/2569cdfc-bf32-41f0-a9ce-aebd5aba5605" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Workspace-settings/" class="btn btn-neutral float-left" title="Workspace settings"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../releases/1.0.9/" class="btn btn-neutral float-right" title="1.0.9">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Workspace-settings/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../releases/1.0.9/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../theme/js/popper.min.js"></script>
      <script src="../../theme/js/tippy-bundle.umd.min.js"></script>
      <script src="../../theme/js/clipboard.min.js"></script>
      <script src="../../theme/js/extra.js"></script>
      <script src="https://buttons.github.io/buttons.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
